{
    "Local": {
        "Authority": /*"https://app-ssw-ident-staging-api.azurewebsites.net/",*/"https://localhost:5003/",
        "ClientId": "ssw-rewards-admin-portal"
    },
    "RewardsApiUrl": "https://localhost:5001/"
}
