{
  "Local": {
    "Authority": "https://app-ssw-ident-staging-api.azurewebsites.net/",
    "ClientId": "ssw-rewards-admin-portal",
    "Scopes": ["email", "ssw-rewards-api"]
  },
  "RewardsApiUrl": "https://app-sswrewards-api-staging.azurewebsites.net"
}
