{
    "Local": {
        "Authority": "https://app-ssw-ident-staging-api.azurewebsites.net/",
//        "Authority": "https://localhost:14330",
        "ClientId": "ssw-rewards-admin-portal"
    },
//    "RewardsApiUrl": "https://localhost:5001/"
    "RewardsApiUrl": "https://app-sswrewards-api-staging.azurewebsites.net"
}
