{
  "KeyVaultUrl": "https://<YOUR KEYVAULT NAME>.vault.azure.net/",
  "TechQuizUrl": "https://www.ssw.com.au",
  "AllowedOrigin": "http://localhost:3000",//"https://sswconsultingdevh2krk.z8.web.core.windows.net",
  "UseLocalSecrets": false,
  "SecretCacheTimeoutMinutes": 60,
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "Domain": "",
    "SignUpSignInPolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Verbose"
              }
            }
          ]
        }
      }
    ]
  }
}
