{
  "ConnectionStrings": {
    "HangfireConnection": "TrustServerCertificate=True; Server=azuresqledge; User Id=SA; Password=Rewards.Docker1!; Database=ssw.rewards.hangfire",
    "DefaultConnection": "TrustServerCertificate=True; Server=azuresqledge; User Id=SA; Password=Rewards.Docker1!; Database=ssw.rewards"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "CloudBlobProviderOptions": {
    "ContentStorageConnectionString": "<check in secrets.json>"
  },

  "UseInMemoryDatabase": false,

  "EmailUser": "<check in secrets.json>",
  "EmailPassword": "<check in secrets.json>",

  "SMTPSettings": {
    "DefaultSender": "info@ssw.com.au",
    "DefaultSenderName": "SSW",
    "Host": "ssw-com-au.mail.protection.outlook.com",
    "Port": "25"
  },

  //"SigningAuthority": "https://ids.goforgoldman.com",
//  "SigningAuthority": "https://app-ssw-ident-staging-api.azurewebsites.net"
  "SigningAuthority": "https://identity.ssw.com.au"
//  "SigningAuthority": "https://localhost:14330"
}
